<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2dyhtx2yi3j78</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="744134578505536">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="832218496578936">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="250201860235232" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\sergs\Pictures\download.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="661899575398188">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="407016891309365">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="352644491579717">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233109646130046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\f3ef2e88ab53638f915ec6233f52f21a.png">
                        <collision-poly>
                            <point x="0.167959" y="0.125969" />
                            <point x="0.5" y="0.188953" />
                            <point x="0.916021" y="0.0629845" />
                            <point x="0.916021" y="0.5" />
                            <point x="0.998708" y="0.999031" />
                            <point x="0.5" y="0.812016" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="684843016471165">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="624064129141005">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490456553855771" speed="5">
                    <frame duration="1" hotspotX="0.501672" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\images.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="870328867769426">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="275706950531083">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="144542452762551" speed="5">
                    <frame duration="1" hotspotX="0.501672" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\images.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="864944484793067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152432382147274" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\6_9.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="254834032425246">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="942683433286197">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529337899857289" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\images (1).jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="575959752770764">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="832161290183480">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232657386425510" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\images (1).jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="889945457820421">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="326376452740091">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825897733090236" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\look.com.ua-84439.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="745861150542724">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="324351969971009">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929452398653740" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\look.com.ua-84439.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="291743010993649">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="480736308546762">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780554224064821" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\sergs\Pictures\download.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="903562305155588">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="895335761416387">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820251354421622" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\sergs\Pictures\download.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="667555740124355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="954855502718064">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="243673029970262">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916899405759186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502304" original-source="C:\Users\Vladi\Pictures\th.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="222065578670852">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="518634485887473">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="437136818848345">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764144890049688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502304" original-source="C:\Users\Vladi\Pictures\thW1MMID5V.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="244884946683005">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="691429827500809">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="692432020138845">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257467470499877" speed="5">
                    <frame duration="1" hotspotX="0.501341" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\thXUE2953V.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="677203304883675">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="193023771481658">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="979630940393677">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375343084345028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502304" original-source="C:\Users\Vladi\Pictures\th.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="176651131173133">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="174031967474559">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="888366622451696">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="114666308111489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502304" original-source="C:\Users\Vladi\Pictures\thW1MMID5V.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="123463494860674">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="154146991656001">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="528103203847202">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566214528406710" speed="5">
                    <frame duration="1" hotspotX="0.501341" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\thXUE2953V.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="166113373421828">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="515108699676635">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399274164592470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\black-white-ipad-background-24.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="483036518553673">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="144493110064771">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="111106968867174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\look.com.ua-84439.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="520079355067784">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="687248615710083">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517005418115844" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\look.com.ua-84439.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="537705905299581">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="452647232658985">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="895941065257452">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851090744911150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\f3ef2e88ab53638f915ec6233f52f21a.png">
                        <collision-poly>
                            <point x="0.167959" y="0.125969" />
                            <point x="0.5" y="0.188953" />
                            <point x="0.916021" y="0.0629845" />
                            <point x="0.916021" y="0.5" />
                            <point x="0.998708" y="0.999031" />
                            <point x="0.5" y="0.812016" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="220502813656947">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="512117132265414">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627645212667687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="341013177566716">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="713313063964616">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Solid" sid="775718725749449">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="206266515038160">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="212103538567791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="455131302355343">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="508555475808828">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Solid" sid="410670960864368">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="862259933844730">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624712731674804" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25" sid="471725015969055">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="887700513818678">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851322193767742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\black-white-ipad-background-24.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26" sid="560487273155601">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="395183123282326">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449420849593862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\black-white-ipad-background-24.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27" sid="671451980103323">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="730667215231999">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Solid" sid="705773655052583">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="539010637868463">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="111996701212033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite28" sid="403668081727989">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="648331581387202">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Solid" sid="433145624325451">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="681178009350518">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="107387089987097" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite29" sid="689064807604867">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="512634283983935">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Solid" sid="605421524590989">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="461642304588522">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824941440368357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite30" sid="219361195626666">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="112797671599074">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Solid" sid="342269512673814">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="604146126541476">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542693332260209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite31" sid="882335014225544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762742529895928" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.5" original-source="C:\Users\sergs\Pictures\6_9.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite32" sid="940604541201710">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="895579735763927">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399164490847519" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite33" sid="831086468473357">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="477490389905802">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500260708544370" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\untitled.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite34" sid="625884608759553">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="396798047634492">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815242994840652" speed="5">
                    <frame duration="1" hotspotX="0.501341" hotspotY="0.5" original-source="C:\Users\Vladi\Pictures\thXUE2953V.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
